<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Car_Stars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="AEq-Lx-dp5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BjA-7W-m7q">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Giulia" translatesAutoresizingMaskIntoConstraints="NO" id="wVf-tA-jBk">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="518"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ll0-gy-np3">
                                        <rect key="frame" x="0.0" y="538" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="xDa-Ik-0p9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Choice 1" backgroundImage="defaultChoice">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aTk-dx-9Ve"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5F-14-0IS">
                                        <rect key="frame" x="0.0" y="638" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="m3V-1R-Cu7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Choice 2" backgroundImage="defaultChoice">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rcd-2R-P8n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vn1-SL-VRK">
                                        <rect key="frame" x="0.0" y="738" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="iLl-OW-AAy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Choice 3" backgroundImage="defaultChoice">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ndI-fH-iam"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="BjA-7W-m7q" secondAttribute="bottom" id="8bS-G0-eWU"/>
                            <constraint firstItem="BjA-7W-m7q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CaR-QG-t2Q"/>
                            <constraint firstAttribute="bottom" secondItem="AEq-Lx-dp5" secondAttribute="bottom" id="ICb-ng-EYn"/>
                            <constraint firstItem="AEq-Lx-dp5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IxZ-my-cQG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BjA-7W-m7q" secondAttribute="trailing" id="JYi-3T-Kby"/>
                            <constraint firstItem="AEq-Lx-dp5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="XHw-mm-uFf"/>
                            <constraint firstItem="AEq-Lx-dp5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f5j-6c-tyz"/>
                            <constraint firstItem="BjA-7W-m7q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g8X-dy-TLS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstChoice" destination="Ll0-gy-np3" id="1CA-ey-4RI"/>
                        <outlet property="secondChoice" destination="J5F-14-0IS" id="QbV-5o-pk0"/>
                        <outlet property="thirdChoice" destination="Vn1-SL-VRK" id="Odr-9C-143"/>
                        <outlet property="viewedCar" destination="wVf-tA-jBk" id="QWG-Y7-pYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="496" height="755"/>
        <image name="Giulia" width="496" height="479.5"/>
        <image name="defaultChoice" width="35" height="11"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
